<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://columner/locale/options.dtd">
<prefwindow id="columner-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="prefMouseWheel" name="extensions.columner.prefMouseWheel" type="bool" />
      <preference id="prefKeyboard" name="extensions.columner.prefKeyboard" type="bool" />
    </preferences>

      <description>
        Keyboard shortcuts
      </description>

      <checkbox id="checkboxPrefMouseWheel" preference="prefMouseWheel" label="&prefMouseWheel.label;" checked="true" />
      <checkbox id="checkboxPrefKeyboard" preference="prefKeyboard" label="&prefKeyboard.label;" checked="true" />
  </prefpane>
</prefwindow>

